CsvToListView/CsvToListView/MainPage.xaml

<ContentPage
    x:Class="CsvToListView.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style du header -->
            <Style x:Key="ColumnHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- Style des colonnes -->
            <Style x:Key="ColumnElementLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- ListView -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="PDV" Style="{StaticResource ColumnHeaderLabelStyle}" />
            <Label Grid.Column="1" Text="RAISON SOCIALE" Style="{StaticResource ColumnHeaderLabelStyle}" />
            <Label Grid.Column="2" Text="COMMERCIAL" Style="{StaticResource ColumnHeaderLabelStyle}" />
            <Label Grid.Column="3" Text="ID" Style="{StaticResource ColumnHeaderLabelStyle}" />
        </Grid>

        <!-- ListView -->
        <ScrollView Grid.Row="1">
            <ListView x:Name="listView" IsGroupingEnabled="False" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding CODE_PDV}" Style="{StaticResource ColumnElementLabelStyle}" />
                                <Label Grid.Column="1" Text="{Binding RAISON_SOCIALE}" Style="{StaticResource ColumnElementLabelStyle}" />
                                <Label Grid.Column="2" Text="{Binding COMMERCIAL}" Style="{StaticResource ColumnElementLabelStyle}" />
                                <Label Grid.Column="3" Text="{Binding ID_UNIQUE}" Style="{StaticResource ColumnElementLabelStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>

</ContentPage>
